import trafic.*
import otrosRodados.*
import dependencia.*

test "dependenciaText" {

	const deportes = new Dependencia()
	const cultura = new Dependencia()
	deportes.sumarEmpleados(45)
	cultura.sumarEmpleados(31)
	const cachito = new ChevroletCorsa()
	cachito.ponerPintura("rojo")
	const corsaAzul = new ChevroletCorsa()
	corsaAzul.ponerPintura("azul")
	const corsaVerde = new ChevroletCorsa()
	corsaVerde.ponerPintura("verde")
	const kwidConTanque = new RenaultKwid()
	kwidConTanque.ponerGas()
	const kwidConTanque2 = new RenaultKwid()
	kwidConTanque2.ponerGas()
	const kwidConTanque3 = new RenaultKwid()
	kwidConTanque3.ponerGas()
	const kwidSinTanque = new RenaultKwid()
	const auto1 = new AutosEspeciales()
	auto1.ponerPintura("beige")
	auto1.ingresaCapacidad(5)
	auto1.ingresarPeso(1200)
	auto1.ingresarVelocidad(160)
	trafic.cambiarInterior(interiorPopular)
	trafic.cambiarMotor(motorBaraton)
	deportes.agregarAFlota(corsaVerde)
	deportes.agregarAFlota(corsaAzul)
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(kwidConTanque)
	deportes.agregarAFlota(auto1)
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(kwidConTanque2)
	cultura.agregarAFlota(kwidConTanque3)
	cultura.agregarAFlota(kwidSinTanque)
	cultura.agregarAFlota(trafic)
	assert.equals(6450,deportes.pesoTotalFlota())
	assert.equals(10700,cultura.pesoTotalFlota())
	assert.that(deportes.estaBienEquipada())
	assert.notThat(cultura.estaBienEquipada())
	assert.equals(7,deportes.capacidadTotalEnColor("azul"))
	assert.equals(10,cultura.capacidadTotalEnColor("azul"))
	assert.equals("beige",deportes.colorDelRodadoMasRapido())
	assert.equals("rojo",cultura.colorDelRodadoMasRapido())
	assert.that(deportes.esGrande())
	assert.notThat(cultura.esGrande())
	assert.equals(25,deportes.capacidadFaltante())
	assert.equals(5,cultura.capacidadFaltante())
}
